# MyShop

./: .gitignore  pom.xml
_sql/: myshop.sql
admin/: pom.xml
admin/src/main/java/com/czg/myshop/admin/controller/: AdminController.java  HomePageController.java
admin/src/main/java/com/czg/myshop/admin/service/: AdminService.java
admin/src/main/java/com/czg/myshop/admin/service/impl/: AdminServiceImpl.java
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/jsp/: error.jsp
admin/src/main/webapp/WEB-INF/jsp/admin/: login.html  login.jsp  main.jsp
common/: pom.xml
common/src/main/java/com/czg/myshop/common/: Constants.java  SwaggerConfig.java
common/src/main/java/com/czg/myshop/common/utils/date/: DateUtils.java
common/src/main/java/com/czg/myshop/common/utils/mail/: SendEmailUtils.java
common/src/main/java/com/czg/myshop/common/utils/security/: AesUtil.java  Base64Util.java  DesIvUtil.java  DesUtil.java  MD5.java
common/src/main/java/com/czg/myshop/common/utils/security/rsa/: RSATester.java  RSAUtils.java
common/src/main/java/com/czg/myshop/common/utils/valid/: IDCard.java  RegexUtils.java  TextUtils.java  ValidUtil.java
dao/: pom.xml
dao/src/main/java/com/czg/myshop/dao/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  CashRecordsMapper.java  CashRecordsMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  LogisticsMapper.java  LogisticsMapper.xml  OrderMapper.java  OrderMapper.xml  ProductClassMapper.java  ProductClassMapper.xml  ProductMapper.java  ProductMapper.xml  ProductSpecMapper.java  ProductSpecMapper.xml  RegionMapper.java  RegionMapper.xml  SellerMapper.java  SellerMapper.xml  UserMapper.java  UserMapper.xml
dao/src/main/java/com/czg/myshop/mybatis/: MybatisMapper.java
dao/src/main/resources/: applicationContext-dao.xml
dao/src/test/java/com/czg/: AdminTest.java  CityDataBean.java  UserMapperTest.java
dao/src/test/resources/: applicationContext-dao.xml  city.json  db.properties
dao/src/test/resources/mybatis/: mybatis_config.xml
model/: pom.xml
model/src/main/java/com/czg/myshop/model/: Address.java  AddressExample.java  Admin.java  AdminExample.java  CashRecords.java  CashRecordsExample.java  Evaluate.java  EvaluateExample.java  Logistics.java  LogisticsExample.java  Order.java  OrderExample.java  Product.java  ProductClass.java  ProductClassExample.java  ProductExample.java  ProductSpec.java  ProductSpecExample.java  ProductSpecWithBLOBs.java  ProductWithBLOBs.java  Region.java  RegionExample.java  Seller.java  SellerExample.java  SellerWithBLOBs.java  User.java  UserExample.java
model/src/main/java/com/czg/myshop/model/entiy/: Address.java  AddressExample.java  Admin.java  AdminExample.java  CashRecords.java  CashRecordsExample.java  Evaluate.java  EvaluateExample.java  Logistics.java  LogisticsExample.java  Order.java  OrderExample.java  Product.java  ProductClass.java  ProductClassExample.java  ProductExample.java  ProductSpec.java  ProductSpecExample.java  ProductSpecWithBLOBs.java  ProductWithBLOBs.java  Region.java  RegionExample.java  Seller.java  SellerExample.java  SellerWithBLOBs.java  User.java  UserExample.java
model/src/main/java/com/czg/myshop/model/exception/: BusinessException.java  ExceptionMap.java  FailException.java  ParameterException.java  SystemException.java
model/src/main/java/com/czg/myshop/model/http/: ReturnBean.java  ReturnMap.java
model/src/main/java/com/czg/myshop/model/page/: Page.java  PageBean.java
service/: pom.xml
service/src/main/java/com/czg/myshop/service/: AddressService.java  CashRecordsService.java  EvaluteService.java  OrderService.java  ProductClassService.java  ProductService.java  ProductSpecService.java  RegionService.java  SellerService.java  UserService.java
service/src/main/java/com/czg/myshop/service/impl/: AddressServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/czg/myshop/service/: EmailTest.java
web/: pom.xml
web/src/main/java/com/czg/myshop/web/controller/: AddressController.java  OrderController.java  ProductController.java  RegionController.java  UserController.java
web/src/main/java/com/czg/myshop/web/exception/: ExceptionResolver.java
web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trsaction.xml  springmvc.xml
web/src/main/webapp/: 404.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
