<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyShop</artifactId>
        <groupId>com.czg</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.czg</groupId>
            <artifactId>service</artifactId>
            <version>${moudle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.czg</groupId>
            <artifactId>admin</artifactId>
            <version>${moudle.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                        <overlays>
                            <overlay>
                                <groupId>com.czg</groupId>
                                <artifactId>admin</artifactId>
                                <excludes>
                                    <exclude>WEB-INF/lib/*</exclude>
                                    <exclude>WEB-INF/web.xml</exclude>
                                </excludes>
                            </overlay>
                        </overlays>

                </configuration>

            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

</project>